@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@300;700&family=Hanken+Grotesk:wght@500;700;800&family=Montserrat:wght@500;700&family=Outfit&family=Poppins:wght@200;400;600&display=swap');

:root {
    /* main colors */
    --cl-red: hsl(0, 78%, 62%);
    --cl-cyan: hsl(180, 62%, 55%);
    --cl-blue: hsl(212, 86%, 64%);
    --cl-orange: hsl(34, 97%, 64%);
    /* sub colors */
    --cl-dark-blue: hsl(234, 12%, 34%);
    --cl-light-gray: hsl(0, 0%, 98%);
    --cl-gray-blue: hsl(229, 6%, 66%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    
}

main {
    display: grid ;
    position: absolute;
    top : 50% ;
    left : 50% ;
    transform: translate(-50%,-50%);
}


p {
    color: var(--cl-gray-blue);
}

h1, h2 {
    color: var(--cl-dark-blue);
}
.text {
    display: flex ;
    align-items: center;
    flex-flow: column nowrap;
    justify-content: space-around;
    text-align: center ;
}
.template-four {
    border-top: 5px solid var(--cl-blue);
}
.template-two {
    border-top: 5px solid var(--cl-red);
}
.template-three {
    border-top: 5px solid var(--cl-orange);
}
.template-one {
    border-top: 5px solid var(--cl-cyan);
}


.templates > div {
    border-radius: 0.2em;
    display: flex;
    flex-flow: column nowrap ; 
    box-shadow: hsla(212, 86%, 64%, 0.205) 0px 10px 20px, hsla(212, 86%, 64%, 0.085) 0px 6px 6px;
}
img {
    width : 50px ;
    aspect-ratio: 1/1;
    position: absolute;
    right : 30px ;
    bottom : 30px ;
}
@media ( max-width : 400px ) and (min-width : 330px) {
    main {
        width : 100% ;
        height: 100%;
        grid-template-rows: 2 ;
        padding: 3em 1.5em ;
        gap : 50px;
    }
    .feature {
        font-size : 22px ;
    }
    .text > h1 {
        font-size : 22px ;
    }
    .text p:nth-child(3) {
        font-size : 14px ;
    }
    .templates > div {
        height: 220px ;
        display: flex ;
        flex-flow : column nowrap ;
        position: relative;
        padding: 10px  ;
    }
    .templates {
        display: flex ;
        flex-flow: column nowrap;
        gap : 25px ;
    }
}
@media (min-width:401px) {
    main {
        width : 1500px ;
        height: 80vh;
        grid-template-rows: 1fr 3fr ;
        gap : 50px ;
    }
    .feature {
        font-size: 30px ;
    }
    .text > h1 {
        font-size : 30px ;
    }
    .text p:nth-child(3) {
        font-size : 15px ;
        display: inline-block;
        width: 40% ;
    }
    .text {
        display: flex ;
        width: 100%;
    }
    .template-one {
        grid-row : 2/4 ;
        grid-column: 1/2;
    }
    .template-two {
        grid-row : 1/3 ;
        grid-column: 2/3;
    }
    .template-three {
        grid-row : 3/5 ;
        grid-column: 2/3;
    }
    .template-four {
        grid-row : 2/4 ;
        grid-column: 3/4;
    }
    .templates {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .templates > div {
        /* height: 220px ; */
        height: 90%;
        width: 95%;
        padding : 10px ;
        display: flex ;
        flex-flow : column nowrap ;
        position: relative;
        padding: 10px  ;
    }
}